# Hidra

./: .gitignore  .gitmodules  HiDRA.sln  Sprak.Core - Shortcut.lnk
Hidra.Api/: Hidra.Api.csproj  Program.cs  appsettings.json  default_genome.hgl  io_config.json  logging_config.json
Hidra.Api/Activities/: ActivityConfig.cs  ActivityFactory.cs  ISimulationActivity.cs
Hidra.Api/Activities/Implementations/: CartPoleActivity.cs  DelayedMatchToSampleActivity.cs  TicTacToeActivity.cs  XorGateActivity.cs
Hidra.Api/Controllers/: AssemblerController.cs  BrainController.cs  EvolutionController.cs  ExperimentsController.cs  HglController.cs  LoggingController.cs  ManipulationController.cs  MetricsController.cs  QueryController.cs  RunControlController.cs
Hidra.Api/DTOs/: ApiDtos.cs
Hidra.Api/Evolution/: EvolutionConfig.cs  EvolutionRunConfig.cs  EvolutionStrategyFactory.cs  IEvolutionStrategy.cs
Hidra.Api/Evolution/Strategies/: BasicMutationStrategy.cs  RandomSearchStrategy.cs
Hidra.Api/Middleware/: ErrorHandlingMiddleware.cs
Hidra.Api/Services/: EvolutionService.cs  Experiment.cs  ExperimentDbService.cs  ExperimentManager.cs  ExperimentRegistryService.cs  HGLService.cs  HglAssemblerService.cs  HglDecompilerService.cs  JsonTypeInfoResolver.cs  Run.cs
Hidra.Api/_experiments/exp_01603c657d13442ea63e1fd059cc7e09/: tick_00000000.json
Hidra.Api/_experiments/exp_02ff4b0c65894416920b7bdd8e03c619/: tick_00000000.json
Hidra.Api/_experiments/exp_036c13598bc84729998ab8935017df45/: tick_00000000.json
Hidra.Api/_experiments/exp_04c15a74c2214de9a723c4331b81ea4b/: tick_00000000.json
Hidra.Api/_experiments/exp_09f7832efb6c4bb7b7ff9a07f0e0bf11/: tick_00000000.json
Hidra.Api/_experiments/exp_1087d42227b241cbb613f117853d126f/: tick_00000000.json
Hidra.Api/_experiments/exp_13228ac52d2943918dad96459167442a/: tick_00000000.json
Hidra.Api/_experiments/exp_14478b39800540bfaa14e049e6469a96/: tick_00000000.json
Hidra.Api/_experiments/exp_164a59b46272456c814144517c060db4/: tick_00000000.json
Hidra.Api/_experiments/exp_1a4f0c4e56e94497ae69d4ebbaa6e7e5/: tick_00000000.json
Hidra.Api/_experiments/exp_2247caeb28ce455fb0be87b9afae1c7f/: tick_00000000.json
Hidra.Api/_experiments/exp_2a422ec26b2e4a88adcb63a0afa69c40/: tick_00000000.json
Hidra.Api/_experiments/exp_2acb9e1580474f3dab1666e27f3bde60/: tick_00000000.json
Hidra.Api/_experiments/exp_2cb6b91b5e374906988f54119fb53c65/: tick_00000000.json
Hidra.Api/_experiments/exp_2df9a967e56549f0be0c693eca099918/: tick_00000000.json
Hidra.Api/_experiments/exp_316e2d93ca5d4d9090b23c580c9feb34/: tick_00000000.json
Hidra.Api/_experiments/exp_3753eeed323a4c5e83b891043610491b/: tick_00000000.json
Hidra.Api/_experiments/exp_3b8c91ee6bbc43f29f8ca06b1d01ec7f/: tick_00000000.json
Hidra.Api/_experiments/exp_3ea08f62e8404445a0ed769ef0546630/: tick_00000000.json
Hidra.Api/_experiments/exp_41309a22f96a476cb2728370af11373a/: tick_00000000.json
Hidra.Api/_experiments/exp_54aae61f310f4e8f93ecf856f3434d70/: tick_00000000.json
Hidra.Api/_experiments/exp_5adce9909f794f8f85306557d2d752a4/: tick_00000000.json
Hidra.Api/_experiments/exp_5fab192476104c94b66881253752112a/: tick_00000000.json
Hidra.Api/_experiments/exp_603c15c5cf85481c8419d06b609ec240/: tick_00000000.json
Hidra.Api/_experiments/exp_6538e0a855724e6bb1b3e1c32a1b4f54/: tick_00000000.json
Hidra.Api/test-suite-save/: world_state.json
Hidra.Tests/: Hidra.Tests.csproj  TestHelpers.cs
Hidra.Tests/Brain/: BrainImplementationTests.cs  BrainLogicGateTests.cs  BrainNeuralNetworkTests.cs  BrainTypesTests.cs  NeuralNetworkTests.cs
Hidra.Tests/Core/: EventQueueTests.cs  HidraConfig.cs  HidraEventSystemTests.cs  HidraWorldApiTests.cs  HidraWorldGenesTests.cs  HidraWorldPersistenceTests.cs  HidraWorldSerializationTests.cs  HidraWorldTests.cs  SpatialHashTests.cs  SynapseConditionTests.cs  SynapseConditionsTests.cs  UtilityTests.cs  WorldDataTypesTests.cs
Hidra.Tests/Genome/: HGLOpcodesTests.cs
Hidra.Tests/Logging/: LoggerTests.cs  LoggingTypesTests.cs
Hidra.Tests/Other/: ComputationalUnitTests.cs
(+124 files in other folders)
