<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Standard MSTest packages -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />

    <!-- 
      FIX #1: This package provides WebApplicationFactory for in-memory API testing.
      THIS WAS THE MISSING PIECE CAUSING THE BUILD ERRORS.
    -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />

    <!--
      FIX #2: This package provides JsonConvert for deserializing API responses.
    -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hidra.Core\Hidra.Core.csproj" />
    <ProjectReference Include="..\Hidra.Api\Hidra.Api.csproj" />
    <ProjectReference Include="..\Sprak.Core\Sprak.Core.csproj" />
  </ItemGroup>

</Project>