<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- REMOVED: NUnit packages are no longer needed. -->
    <!-- <PackageReference Include="NUnit" Version="4.3.2" /> -->
    <!-- <PackageReference Include="NUnit.Analyzers" Version="3.9.0" /> -->
    <!-- <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" /> -->

    <!-- ADDED: Correct packages for MSTest -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />

    <!-- This package is for code coverage reporting and is framework-agnostic. -->
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- UPDATED: Changed the global using from NUnit to MSTest -->
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hidra.Core\Hidra.Core.csproj" />
    <ProjectReference Include="..\Sprak.Core\Sprak.Core.csproj" />
  </ItemGroup>

</Project>